[aliases]
test = pytest

[flake8]
ignore = E111, E203
max-line-length = 160
max-complexity = 10
show-source = True
statistics = True
count = True
pretty = True
exclude = .env
          .git,
          __pycache__

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
omit = **/conftest.py

[coverage:xml]
output = coverage.xml

[coverage:run]
omit = */test_*.py
       */tests/*.py

[mypy]
namespace_packages = True
ignore_missing_imports = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
allow_redefinition = True
show_error_context = True
show_column_numbers = True

[tool:pytest]
markers = slow
filterwarnings = ignore::DeprecationWarning
addopts = --cov=dq0
          --cov-config=setup.cfg
          --cov-report=term-missing
          --cov-report=xml:dist/tests/coverage.xml
          --cov-report=html:dist/tests/coverage_html
          --doctest-modules
          --durations=0
          --flake8
          --junitxml=dist/tests/junit.xml
          --mypy
          --pyargs dq0/
          --pyargs tests/
          -v
testpaths = tests
python_files = test_*.py
norecursedirs = bin
                docs
                doc
                examples
                tools
                *.egg-info
                .eggs
                deprecated
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL