[aliases]
test = pytest

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
omit = **/conftest.py

[coverage:xml]
output = cobertura-coverage.xml

[coverage:run]
omit = */test_*.py
       */tests/*.py
       */conftest.py
       */deprecated/*.py

[flake8]
ignore = E203  # https://github.com/PyCQA/pycodestyle/issues/373
exclude = .env
          env
          __pycache__
count = true
statistics = true
pretty = True

[mypy]
namespace_packages = True
ignore_missing_imports = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
allow_redefinition = True
show_error_context = True
show_column_numbers = True

[mypy-rl.deprecated.*,rl.control.deprecated.*,rl.plant.gym.*]
ignore_errors = True

[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --cov=dq0
          --cov-config=setup.cfg
          --cov-report=term-missing
          --cov-report=xml:dist/tests/cobertura-coverage.xml
          --cov-report=html:dist/tests/coverage_html
          --doctest-modules
          --durations=0
          --flake8
          --junitxml=dist/tests/junit.xml
          --mypy
          --pyargs dq0/
          -v
python_files = test_*.py
norecursedirs = bin
                docs
                doc
                examples
                tools
                *.egg-info
                .eggs
                deprecated
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL